<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Error</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/Hlogo.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style-red.css" rel="stylesheet">
    <style>
        .error-container {
            width: 100%;
            height: 100%;
            height: 100vh;
            /* overflow: hidden !important; */
        }
        
        h1 {
            font-family: "Source Sans Pro", sans-serif;
            font-weight: bold;
            font-size: 90px;
            letter-spacing: 20px;
            text-transform: uppercase;
            text-align: center;
            color: #B5B5B5;
            margin: 0px;
            padding: 0px;
        }
        
        h2 {
            font-family: "Source Sans Pro", sans-serif;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 20px;
            text-transform: uppercase;
            text-align: center;
            color: #B5B5B5;
            line-height: 50px;
            padding: 0px;
            margin: 0px;
        }
        
        h2 a {
            color: #B5B5B5;
            text-decoration: none;
            border-bottom: 5px solid #B5B5B5;
            margin: 0;
            padding: 0;
        }
        
        h2 a span {
            letter-spacing: 0px !important;
            padding-right: 3px;
        }
        
        h2 a:hover {
            color: #808080;
            border-bottom: 5px solid #808080;
        }
        
        #scene ul {
            width: 100% !important;
            height: 100% !important;
            height: 100vh !important;
            overflow: hidden;
            position: relative;
        }
        
        .text {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%) !important;
            -ms-transform: translateY(-50%) !important;
            transform: translateY(-50%) !important;
            z-index: 3;
            display: block;
        }
        /* ---- reset ---- */
        
        body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
        }
        
        canvas {
            display: block;
            vertical-align: bottom;
        }
        /* ---- particles.js container ---- */
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }
    </style>
</head>

<body>
    <!--/ Nav Star /-->
    <nav class="navbar navbar-b navbar-reduce navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll" href="index.php#page-top"><img src="img/Hlogo.png" width="50px" alt=""> HOURIA</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="index.php#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="index.php#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="index.php#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="index.php#work">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="index.php#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="login.php">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/ Nav End /-->
    <div id="particles-js">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;">
                </canvas>
    </div>

    <div class="error-container">
        <div class="text">
            <h1 style="text-shadow: -3px 0 0 rgba(255,0,0,.7),
                      3px 0 0 rgba(0,255,255,.7);"> ERROR 404 </h1>
            <h2 style="text-shadow: -3px 0 0 rgba(255,0,0,.7),
                      3px 0 0 rgba(0,255,255,.7);">Page Not Found</h2>
        </div>
    </div>
    <script src="js/admin.js"></script>
</body>

</html>